{
    "name": "baril/sqlout",
    "description": "MySQL fulltext driver for Laravel Scout.",
    "keywords": [
        "laravel", "scout", "mysql", "fulltext", "search"
    ],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "illuminate/database": "^8.0",
        "illuminate/support": "^8.0",
        "laravel/scout": "^8.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.8",
        "wamania/php-stemmer": "^1.2",
        "orchestra/testbench": "^6.0",
        "laravel/legacy-factories": "^1.1"
    },
    "autoload": {
        "files": [
          "src/helpers.php"
        ],
        "psr-4": {
            "Baril\\Sqlout\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Baril\\Sqlout\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "wamania/php-stemmer": "PHP stemmer that can be used together with Sqlout.",
        "baril/smoothie": "Some fruity additions to Laravel's Eloquent."
    },
    "extra": {
        "laravel": {
            "providers": [
                "Baril\\Sqlout\\SqloutServiceProvider"
            ]
        }
    },
    "scripts": {
        "sniff": "./vendor/bin/phpcs --standard=./phpcs.xml ./src",
        "fix": "./vendor/bin/phpcbf --standard=./phpcs.xml ./src",
        "test": "vendor/bin/phpunit --colors=always --testdox -v"
    }
}
